#
#   SPDX-FileCopyrightText: 2022-2023 Julian Amann <dev@vertexwahn.de>
#   SPDX-License-Identifier: Apache-2.0
#


jobs:
  - job: CorePrinciplesMacOS15
    displayName: 'Core Principles: macOS 15 (Sequoia)'
    pool:
      vmImage: macOS-15
    steps:
      - template: ci/core-principles-macOS-15.yaml
  - job: CorePrinciplesUbuntu22
    displayName: 'Core Principles: Ubuntu 22.04'
    pool:
      vmImage: ubuntu-22.04
    steps:
      - template: ci/core-principles-ubuntu-22.04.yaml

  - job: CorePrinciplesWindows2022
    displayName: 'Core Principles: Windows Server 2022'
    pool:
      vmImage: windows-2022
    steps:
      - template: ci/core-principles-windows-2022.yaml

  - job: HelloWorldMacOS15
    displayName: 'Hello World: macOS 15 (Sequoia)'
    pool:
      vmImage: macOS-15
    steps:
      - template: ci/hello-world-macOS-15.yaml

  - job: HelloWorldUbuntu22
    displayName: 'Hello World: Ubuntu 22.04'
    pool:
      vmImage: ubuntu-22.04
    steps:
      - template: ci/hello-world-ubuntu-22.04.yaml

  - job: HelloWorldUbuntu24
    displayName: 'Hello World: Ubuntu 24.04'
    pool:
      vmImage: ubuntu-24.04
    steps:
      - template: ci/hello-world-ubuntu-24.04.yaml

  - job: HelloWorldWindows2022
    displayName: 'Hello World: Windows Server 2022'
    pool:
      vmImage: windows-2022
    steps:
      - template: ci/hello-world-windows-2022.yaml

  - job: HelloWorldWindows2025
    displayName: 'Hello World: Windows Server 2025'
    pool:
      vmImage: windows-2025
    steps:
      - template: ci/hello-world-windows-2025.yaml

  - job: IntermediateMacOS15
    displayName: 'Intermediate: macOS 15 (Sequoia)'
    pool:
      vmImage: macOS-15
    steps:
      - template: ci/intermediate-macOS-15.yaml

  - job: IntermediateUbuntu22
    displayName: 'Intermediate: Ubuntu 22.04'
    pool:
      vmImage: ubuntu-22.04
    steps:
      - template: ci/intermediate-ubuntu-22.04.yaml

  - job: IntermediateUbuntu24
    displayName: 'Intermediate: Ubuntu 24.04'
    pool:
      vmImage: ubuntu-24.04
    steps:
      - template: ci/intermediate-ubuntu-24.04.yaml

  - job: IntermediateWindows2022
    displayName: 'Intermediate: Windows 2022'
    pool:
      vmImage: windows-2022
    steps:
      - template: ci/intermediate-windows-2022.yaml
